.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  &__container{
    background-color: rgba(0,0,0,0.44);
    padding: 20px 30px;
    border-radius: 15px;
    box-shadow: 0 4px 16px 10px rgba(0,0,0,0.44);
    backdrop-filter: blur(8px);
  }
  &__forms form{
    display: flex;
    gap: 25px;
    input{
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 15px;
      border: none;
      outline: none;
    }
  }
  &__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 100%;
    overflow-y: scroll;
  }
}
@media screen and (min-width: 320px) and (max-width: 600px) {
  .wrapper{
    &__container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      padding: 10px 20px;
    }
    &__title{
      font-size: 14px;
    }
    &__forms form{
      flex-direction: column;
      gap: 15px;
      input{
        padding: 15px 20px;
        font-size: 14px;
      }
    }
    &__grid{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      max-width: 100%;
    }
  }
}
